<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rock.harayo.HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#324263">

        <ImageButton
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_menu_black_24dp"
            android:layout_weight="1"
            />

        <EditText
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Search"
            android:background="#fff"
            android:gravity="center"
            android:padding="6dp"
            android:layout_weight="15"/>

        <ImageButton

            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#324263">
        <ImageButton
            android:background="@drawable/ic_home_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:background="@drawable/ic_notifications_black_24dp"
            android:backgroundTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            />
        <ImageButton
            android:background="@drawable/ic_account_box_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>
