<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rock.harayo.Notification_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/notification_text"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No new notifications" />

</FrameLayout>
